1740665396116	Encapsulate field 'id, ...'
1740665422990	Encapsulate field 'username, ...'
1740665446952	Encapsulate field 'password, ...'
1740665960751	Encapsulate field 'name, ...'
1740665967920	Encapsulate field 'quantity, ...'
1740665973270	Encapsulate field 'price, ...'
1740667597608	Encapsulate field 'name, ...'
1740667602656	Encapsulate field 'classroom, ...'
1740667607185	Encapsulate field 'cash, ...'
1740668036637	Encapsulate field 'buyer, ...'
1740668041365	Encapsulate field 'item, ...'
1740668045200	Encapsulate field 'quantity, ...'
1740668049431	Encapsulate field 'cost, ...'
