1740723069257	Encapsulate field 'count, ...'
1740723306799	Encapsulate field 'name, ...'
1740723310298	Encapsulate field 'description, ...'
1740723314009	Encapsulate field 'spicyLevel, ...'
1740723317363	Encapsulate field 'calories, ...'
1740723382788	Encapsulate field 'id, ...'
1740723385661	Encapsulate field 'username, ...'
1740723462917	Encapsulate field 'name, ...'
1740723522433	Encapsulate field 'user, ...'
1740723525839	Encapsulate field 'food, ...'
1740723528990	Encapsulate field 'date, ...'
